MainWindow.xaml

<Window x:Class="AngelMP3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AngelMP3"
        xmlns:vm="clr-namespace:AngelMP3.VM"
        mc:Ignorable="d"
        Title="AngelMP3" Height="500" Width="800"
        MinWidth="450" MinHeight="400">
    <Window.DataContext>
        <vm:ViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="MusicListRowStyle" TargetType="DataGridCell">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="MusicListHeaderStyle" TargetType="DataGridColumnHeader">
            <Style.Setters>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Padding" Value="3"/>
                <Setter Property="BorderBrush" Value="Gray"/>
                <Setter Property="BorderThickness" Value="0, 0, 1, 0"/>
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Color="#c9c9c9" Offset="0" />
                                <GradientStop Color="#f2f2f2" Offset="1" />
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="SeparatorBrush" Value="Gray"/>
                <Setter Property="SeparatorVisibility" Value="Visible"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Color="#FFE0DFDF" Offset="0" />
                                    <GradientStop Color="#FFFAFAFA" Offset="1" />
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Color="#c9c9c9" Offset="1" />
                                    <GradientStop Color="#f2f2f2" Offset="0" />
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate TargetType="Button" x:Key="musicControlBtnTemplate">
            <Border Padding="{TemplateBinding Padding}" x:Name="musicControlBtnBorder">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="#FFB6B6B6" Offset="0" />
                            <GradientStop Color="#FFE0E0E0" Offset="1" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Border.Background>
                <ContentControl Content="{TemplateBinding Content}" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="musicControlBtnBorder" Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Color="#c9c9c9" Offset="0" />
                                    <GradientStop Color="#f2f2f2" Offset="1" />
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter TargetName="musicControlBtnBorder" Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Color="#a6a6a6" Offset="1" />
                                    <GradientStop Color="#ccc" Offset="0" />
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid x:Name="layoutGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="200" Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel VerticalAlignment="Center">
                <Image Source="img/default_song_icon.png" Width="180" Margin="0 0 0 30"></Image>
                <TextBlock TextAlignment="Center" FontSize="25" 
                           TextWrapping="Wrap">Song Name</TextBlock>
                <TextBlock TextAlignment="Center" FontSize="18" 
                           Foreground="Gray" TextWrapping="Wrap">Author</TextBlock>
            </StackPanel>
            <GridSplitter Grid.Column="1" Width="5" Grid.ColumnSpan="1"
                        HorizontalAlignment="Center" VerticalAlignment="Stretch" 
                        ShowsPreview="False" Background="White">
            </GridSplitter>
            <Border Grid.Column="1" Width="0.5" Background="Gray" 
                    HorizontalAlignment="Center" IsHitTestVisible="False"></Border>
            <DockPanel Grid.Column="2" LastChildFill="True">
                <DockPanel DockPanel.Dock="Top" LastChildFill="True" Height="30">
                    <Image Source="img/search_icon.png" DockPanel.Dock="Left" Margin="3"/>
                    <TextBox MaxLength="250" MaxLines="1" 
                             ToolTip="Search song" x:Name="SearchField"
                             TextInput="SearchField_TextInput">Search</TextBox>
                </DockPanel>
                <Grid>
                    <DataGrid x:Name="songsGrid" GridLinesVisibility="None" 
                              SelectionUnit="FullRow" SelectionMode="Single"
                              CanUserAddRows="False" CanUserDeleteRows="False"
                              CanUserResizeRows="False" IsReadOnly="True" 
                              ItemsSource="{Binding TrackList, Mode=OneWay}"
                              AutoGenerateColumns="False" RowBackground="Gainsboro"
                              AlternatingRowBackground="#FFF7F7F7" 
                              CellStyle="{StaticResource MusicListRowStyle}"
                              ColumnHeaderStyle="{StaticResource MusicListHeaderStyle}"
                              BorderThickness="0" RowHeaderWidth="0"
                              HorizontalScrollBarVisibility="Hidden" 
                              ScrollViewer.CanContentScroll="True"
                              ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Path=Name, Mode=OneWay}" Width="*" />
                            <DataGridTextColumn Header="Author" Binding="{Binding Path=Author, Mode=OneWay}" Width="*" />
                            <DataGridTextColumn Header="Duration" Binding="{Binding Path=Duration, Mode=OneWay}" Width="0.4*" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </DockPanel>
        </Grid>
        <Border BorderThickness="0 0.5 0 0" BorderBrush="Gray" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="200" Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*" MinWidth="200"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <DockPanel LastChildFill="True" Grid.Column="0">
                    <Button DockPanel.Dock="Left" Padding="4"
                        Template="{StaticResource musicControlBtnTemplate}">
                        <Image Source="img/prev_icon.png"></Image>
                    </Button>
                    <Button DockPanel.Dock="Right" Padding="4"
                        Template="{StaticResource musicControlBtnTemplate}">
                        <Image Source="img/next_icon.png" ></Image>
                    </Button>
                    <Button Padding="3" x:Name="playButton"
                        Template="{StaticResource musicControlBtnTemplate}">
                        <Image Source="img/play_icon.png" ></Image>
                    </Button>
                </DockPanel>
                <DockPanel LastChildFill="True" Grid.Column="1">
                    <TextBlock DockPanel.Dock="Left" TextAlignment="Center" 
                           VerticalAlignment="Center" Padding="5">00:00</TextBlock>
                    <TextBlock DockPanel.Dock="Right" TextAlignment="Center" 
                           VerticalAlignment="Center" Padding="5">00:00</TextBlock>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock TextAlignment="Center" Grid.Row="0"
                               VerticalAlignment="Center">Song: Author</TextBlock>
                        <Slider Value="0" Minimum="0" Maximum="1000" SelectionStart="0"
                                Grid.Row="1" TickFrequency="1">
                        </Slider>
                    </Grid>
                </DockPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
