MainWindow.xaml

<Window x:Class="AngelMP3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AngelMP3"
        xmlns:vm="clr-namespace:AngelMP3.VM"
        mc:Ignorable="d"
        Title="AngelMP3" Height="500" Width="800"
        MinWidth="450" MinHeight="400">
    <Window.Resources>
        <local:SongAuthorNameConverter x:Key="songAuthorNameConverter" />
        <local:SongNameConverter x:Key="songNameConverter" />
        <local:SongAuthorConverter x:Key="songAuthorConverter" />
        <Style x:Key="MusicListRowStyle" TargetType="DataGridCell">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="MusicListHeaderStyle" TargetType="DataGridColumnHeader">
            <Style.Setters>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Padding" Value="3"/>
                <Setter Property="BorderBrush" Value="Gray"/>
                <Setter Property="BorderThickness" Value="0, 0, 1, 0"/>
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Color="#c9c9c9" Offset="0" />
                                <GradientStop Color="#f2f2f2" Offset="1" />
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="SeparatorBrush" Value="Gray"/>
                <Setter Property="SeparatorVisibility" Value="Visible"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Color="#FFE0DFDF" Offset="0" />
                                    <GradientStop Color="#FFFAFAFA" Offset="1" />
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Color="#c9c9c9" Offset="1" />
                                    <GradientStop Color="#f2f2f2" Offset="0" />
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate TargetType="Button" x:Key="musicControlBtnTemplate">
            <Border Padding="{TemplateBinding Padding}" x:Name="musicControlBtnBorder">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="#FFB6B6B6" Offset="0" />
                            <GradientStop Color="#FFE0E0E0" Offset="1" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Border.Background>
                <ContentControl Content="{TemplateBinding Content}" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="musicControlBtnBorder" Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Color="#c9c9c9" Offset="0" />
                                    <GradientStop Color="#f2f2f2" Offset="1" />
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter TargetName="musicControlBtnBorder" Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Color="#a6a6a6" Offset="1" />
                                    <GradientStop Color="#ccc" Offset="0" />
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid x:Name="layoutGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" VerticalAlignment="Center" Padding="1">
            <Menu.Background>
                <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="#bfbfbf" Offset="0" />
                        <GradientStop Color="#c9c9c9" Offset="0.5" />
                        <GradientStop Color="#bfbfbf" Offset="1" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem Header="File">
                <MenuItem Header="Open folder" ></MenuItem>
                <MenuItem Header="Exit" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Help"></MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="200" Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel VerticalAlignment="Center">
                <Image Source="img/default_song_icon.png" Width="180" Margin="0 0 0 30"></Image>
                <TextBlock TextAlignment="Center" FontSize="25" 
                           TextWrapping="Wrap" Name="songNameMain"
                           Text="{Binding Path=MediaControl.NowPlaying, TargetNullValue=Song Name,
                           Mode=OneWay, Converter={StaticResource songNameConverter}}"></TextBlock>
                <TextBlock TextAlignment="Center" FontSize="18" 
                           Foreground="Gray" TextWrapping="Wrap" Name="songAuthorMain"
                           Text="{Binding Path=MediaControl.NowPlaying, Mode=OneWay,
                           TargetNullValue=Author, Converter={StaticResource songAuthorConverter}}"></TextBlock>
            </StackPanel>
            <GridSplitter Grid.Column="1" Width="5" Grid.ColumnSpan="1"
                        HorizontalAlignment="Center" VerticalAlignment="Stretch" 
                        ShowsPreview="False" Background="White">
            </GridSplitter>
            <Border Grid.Column="1" Width="0.5" Background="Gray" 
                    HorizontalAlignment="Center" IsHitTestVisible="False"></Border>
            <DockPanel Grid.Column="2" LastChildFill="True">
                <DockPanel DockPanel.Dock="Top" LastChildFill="True" Height="30">
                    <Image Source="img/search_icon.png" DockPanel.Dock="Left" Margin="3"/>
                    <TextBox MaxLength="250" MaxLines="1" 
                             ToolTip="Search song" x:Name="searchField"
                             Text="{Binding FilterString, UpdateSourceTrigger=PropertyChanged}"
                             BorderThickness="0" Margin="3">
                        <TextBox.Style>
                            <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                <Style.Resources>
                                    <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                        <VisualBrush.Visual>
                                            <Label Content="Search" Foreground="DarkGray" />
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Style.Resources>
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocused" Value="True">
                                        <Setter Property="Background" Value="White" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </DockPanel>
                <Grid>
                    <DataGrid x:Name="songsGrid" GridLinesVisibility="None" 
                              SelectionUnit="FullRow" SelectionMode="Single"
                              CanUserAddRows="False" CanUserDeleteRows="False"
                              CanUserResizeRows="False" IsReadOnly="True" 
                              AutoGenerateColumns="False" RowBackground="Gainsboro"
                              AlternatingRowBackground="#FFF7F7F7" 
                              CellStyle="{StaticResource MusicListRowStyle}"
                              ColumnHeaderStyle="{StaticResource MusicListHeaderStyle}"
                              BorderThickness="0" RowHeaderWidth="0"
                              HorizontalScrollBarVisibility="Hidden" 
                              ScrollViewer.CanContentScroll="True"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              SelectedItem="{Binding MediaControl.NowPlaying, UpdateSourceTrigger=PropertyChanged}"
                              ItemsSource="{Binding FilteredTrackList, UpdateSourceTrigger=PropertyChanged}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Path=Name, Mode=OneWay}" Width="*" />
                            <DataGridTextColumn Header="Author" Binding="{Binding Path=Author, Mode=OneWay}" Width="*" />
                            <DataGridTextColumn Header="Duration" Binding="{Binding Path=Duration, Mode=OneWay}" Width="0.4*" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </DockPanel>
        </Grid>
        <Border BorderThickness="0 0.5 0 0" BorderBrush="Gray" Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="200" Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*" MinWidth="200"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <DockPanel LastChildFill="True" Grid.Column="0">
                    <Button DockPanel.Dock="Left" Padding="4"
                            Template="{StaticResource musicControlBtnTemplate}"
                            Command="{Binding PrevSongCommand}">
                        <Image Source="img/prev_icon.png"></Image>
                    </Button>
                    <Button DockPanel.Dock="Right" Padding="4"
                            Template="{StaticResource musicControlBtnTemplate}"
                            Command="{Binding NextSongCommand}">
                        <Image Source="img/next_icon.png" ></Image>
                    </Button>
                    <Button Padding="3" x:Name="playButton"
                            Template="{StaticResource musicControlBtnTemplate}"
                            Command="{Binding PlayPauseCommand}">
                        <Image Source="{Binding PlayButtonImg, UpdateSourceTrigger=PropertyChanged}"></Image>
                    </Button>
                </DockPanel>
                <DockPanel LastChildFill="True" Grid.Column="1">
                    <TextBlock DockPanel.Dock="Left" TextAlignment="Center" 
                           VerticalAlignment="Center" Padding="5">00:00</TextBlock>
                    <TextBlock DockPanel.Dock="Right" TextAlignment="Center" 
                           VerticalAlignment="Center" Padding="5">00:00</TextBlock>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock TextAlignment="Center" Grid.Row="0"
                                   VerticalAlignment="Center"
                                   Text="{Binding ElementName=songsGrid, Path=SelectedItem, Mode=OneWay, TargetNullValue=Song : Author, Converter={StaticResource songAuthorNameConverter}}"></TextBlock>
                        <Slider Value="0" Minimum="0" Maximum="1000" SelectionStart="0"
                                Grid.Row="1" TickFrequency="1">
                        </Slider>
                    </Grid>
                </DockPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
